spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net/sql8642382
spring.datasource.username=sql8642382
spring.datasource.password=U7YWefB5ls
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update