spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net/sql8643756
spring.datasource.username=sql8643756
spring.datasource.password=8n9rdDPJA8
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update